spring.profiles.active=dev
server.port=8602
spring.application.name=muli-config
# 自定义eureka实例ID为 应用名：IP：端口，默认为 主机名：应用名：应用端口
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
# 设置主机名为 应用名：主机ip
eureka.instance.hostname=${spring.application.name}:${spring.cloud.client.ip-address}
# 注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:8600/eureka/
# 配置Git仓库位置
spring.cloud.config.server.git.uri=git@github.com:lizhengdong/muli-config-repo.git
# 配置仓库路径下面的相对搜索位置，可以多个。{application}占位符对应项目名称，一个项目一个目录
spring.cloud.config.server.git.search-paths={application},config
# 不用用户名密码的认证方式，因为密码要定时换
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.strict-host-key-checking=false
# 采用RSA私钥
spring.cloud.config.server.git.private-key=-----BEGIN RSA PRIVATE KEY-----\n\
MIIEpgIBAAKCAQEAn9MQbeM5CjNowb5P/uCmrcMooqxERdhwhYTDZ9Qlqpevj12x\
SL9K2ew15N6MFAXUe1vjPOhuzV3EBtZKZvkG/vsJxwB5c0qktp+uQa/SxwBTAgJo\
OEYNV7ngEXCAtQu36zOuHM6Otub5btcm/XQd37tN/BIVTLHP2v1c4Wd1gRt4cTBm\
ckg8cAH+oXGiDxFgfwvDlk0TzV2YzqfNjTNyGAxY+1hxT+qhu3K75evQe5P1Qby1\
lZVBmf8XnaThlgQPsksEja+WbaRvtRO/SaC6yPsTVkQiECYKoLN9xBHAZ7CZ/3dv\
RF3YZg83u5l2Ax01TT4GYZtIIhhmWGv9b+l3UwIDAQABAoIBAQCE8foBnnhNHvRt\
7RP37QFZGzTLFEb6Xo9C0WwGCzeFzwWPWR1maREnc1BlYCXfZfYY4xeEC8hXdj7g\
fRKI029ZXJMGgUOFfrrC2tMF+u528LMbwcrVvJfOuGRFvXKipuvHb0bO2ZdnV3x3\
Eetx+0v6VoEJRDWJhYNkI0tGiFv7FwEhhIMRWZqss1PQFgCaGw232p4bNy3/QniJ\
AZqNtSl5dpwFLsJftgAQqrgjn1dymM7Nw7wKQmXp1kax7YPhRJPFUwzzIAKZXVpr\
3Fg3eYIciM9o0NvDf5lxwfrEzLh7AJHaO4dAsS79bYyxYk4YnnmOr4eJkROgRRDW\
129pS3epAoGBAM6voPS1fYvMfgyXmSKpxZpnDIgJdN9Z2zMZMlPrWKtGASE+Tz9E\
FwSPdWwb9/zrhKWKMdutDTJZAG5lIsAptFgARQtyC6JmuJwr0SWJ7NCbbN/4eeCC\
Ydk2R5hE15lqVzdwQz9S28o28c7p5ChqmElX5IS8C/oI6t/1USmjDmXnAoGBAMX1\
IgtolxJqnoR4chle8HUDiP9/w9U0rhNJsglGfc4l3vTBnF5qg5wp7J5TvlzVzsEU\
TvbwUex+Sklw6kdCaXS2d296ZBNQfjIPX3/Gv34C2Ju7JPcRzjgbE51fcoQ73In8\
0Kd7iyhccnUTcACtJ7+ZgquNj4GPSFVp15qCxd21AoGBAJ5hXwml+aqi7QRhNuul\
BNMonCWyeWidxqcFa9d6xNuaLUt4H+nvF2RbOjO5yvJ415CysToRBcfLA9WUkmiG\
jLfSnRYEMn4kENs7iG0nn9zK/UczdNFhl/GG8p3wQvZA0sycritcJyhxqiJQgJGn\
/UJWo7pDDzpuku1DYwpw9JuJAoGBALEfL7IDiEDLM0CWQIkg4IfifN8XY5LOCv9p\
Diqsbv5X9lELNy1nopDFFlln1slb6R3rXOgoiTTQnwltRcIy0wbCCMWvPgHmILQL\
+0fp/gby5vsYjO+gd+LNn1RNRbq5kQ/KLKvep9maNjM5DBse05Tk9v0msYOcP31l\
MaunXQGNAoGBAJZrGSIv9XFIEUYSOlfBqU5cwnkBnfv/IQq4JutV2FvaJzxq2VKA\
Pd00QOEFQW0+JfYNJUZyN52kqQCMwdQUAcERt+HVTcPecNGeUYHoKTCf3n/zragh\
+9Qn+620FcfwrexKhKFv50bWh3hvv220/V+KMv4lTpEuZcquSAz7R2AW\n\
-----END RSA PRIVATE KEY-----
# actuator配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 消息总线的配置
#spring.cloud.bus.refresh.enabled=true
#spring.cloud.bus.trace.enabled=true
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.rabbitmq.virtual-host=/
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true
# 指定kafka代理地址，可以多个，英文逗号分隔
spring.cloud.stream.kafka.binder.brokers=muli.tv:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
# 指定kafka topic名称
spring.cloud.stream.bindings.springCloudBusInput.destination=muli-bus-dev
spring.cloud.stream.bindings.springCloudBusOutput.destination=muli-bus-dev
# 接口相关配置放在配置中心里